# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [94]:
import pandas as pd
import numpy as np

df1 = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv")
df2 = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv")
df3 = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv")

In [95]:
# df = pd.concat([df1, df2, df3], axis=0) # Join 3 df's vertically (because the columns are the same for all 3
# df # We see that gender and state have 2 columns each, So I'll change those columns first.

In [96]:
df1.columns = df1.columns.str.replace(' ', '_').str.lower() # unify column names and change 'st' to 'state' 
df1.rename(columns= {'st': 'state'}, inplace=True)

df1

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [97]:
df2.columns = df2.columns.str.replace(' ', '_').str.lower() # unify column names and chage 'st' to 'state' 
df2.rename(columns= {'st': 'state'}, inplace=True)

df2

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [98]:
df3.columns = df3.columns.str.replace(' ', '_').str.lower() # unify column names, 'state' is already correct
df3

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [99]:
df = pd.concat([df1, df2, df3], axis=0) # Join 3 df's vertically (because the columns are the same for all 3
df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [100]:
df.duplicated().sum() # Check for duplicates

2939

In [101]:
df = df.drop_duplicates() # Drop em

In [102]:
df.duplicated().sum() # Check again

0

In [103]:
# Reset the index 

df.reset_index(drop=True, inplace=True)
df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
9130,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9131,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9132,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9133,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9134,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [104]:
df.isna().sum() # Check for nulls, this is not so bad. I'll clean gender

customer                       1
state                          1
gender                       123
education                      1
customer_lifetime_value        8
income                         1
monthly_premium_auto           1
number_of_open_complaints      1
policy_type                    1
vehicle_class                  1
total_claim_amount             1
dtype: int64

In [105]:
df.gender.unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [106]:
df.gender = df.gender.replace({'Femal': 'F', 'Male': 'M', 'female': 'F'}) # Turn everything into F or M 
df.gender = df.gender.fillna('U') # Turn nans into U for Unknown
df.gender.unique()

/var/folders/w6/_0ncg7691l37ydc3hj5bp73r0000gn/T/ipykernel_1352/3861815048.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.gender = df.gender.replace({'Femal': 'F', 'Male': 'M', 'female': 'F'}) # Turn everything into F or M
/var/folders/w6/_0ncg7691l37ydc3hj5bp73r0000gn/T/ipykernel_1352/3861815048.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.gender = df.gender.fillna('U') # Turn nans into U for Unknown

array(['U', 'F', 'M'], dtype=object)

In [107]:
# Let's look at the other columns too

df.nunique()

customer                     9056
state                           8
gender                          3
education                       6
customer_lifetime_value      8211
income                       5655
monthly_premium_auto          209
number_of_open_complaints      12
policy_type                     3
vehicle_class                   6
total_claim_amount           5070
dtype: int64

In [108]:
df.state.unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [109]:
df.state = df.state.replace({'Cali': 'California', 'AZ': 'Arizona', 'WA': 'Washington'}) # Unify state names
df.state.unique()

/var/folders/w6/_0ncg7691l37ydc3hj5bp73r0000gn/T/ipykernel_1352/1606090873.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.state = df.state.replace({'Cali': 'California', 'AZ': 'Arizona', 'WA': 'Washington'}) # Unify state names

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', nan],
      dtype=object)

In [110]:
df.number_of_open_complaints.unique() # We have strings and numbers, let's first convert the strings into the right string-numbers

array(['1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00', '1/4/00', nan, 0,
       2, 3, 1, 5, 4], dtype=object)

In [111]:
df.number_of_open_complaints = df.number_of_open_complaints.replace({'1/0/00': '0', '1/2/00': '2', '1/1/00': '1', '1/3/00': '3', '1/5/00': '5', '1/4/00': '4'})
df.number_of_open_complaints.unique()

/var/folders/w6/_0ncg7691l37ydc3hj5bp73r0000gn/T/ipykernel_1352/1815718589.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.number_of_open_complaints = df.number_of_open_complaints.replace({'1/0/00': '0', '1/2/00': '2', '1/1/00': '1', '1/3/00': '3', '1/5/00': '5', '1/4/00': '4'})

array(['0', '2', '1', '3', '5', '4', nan, 0, 2, 3, 1, 5, 4], dtype=object)

In [112]:
# Then, change all values into floats

df.number_of_open_complaints = df.number_of_open_complaints.astype(float)
df.number_of_open_complaints.unique()

/var/folders/w6/_0ncg7691l37ydc3hj5bp73r0000gn/T/ipykernel_1352/883700427.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.number_of_open_complaints = df.number_of_open_complaints.astype(float)

array([ 0.,  2.,  1.,  3.,  5.,  4., nan])

In [113]:
df.customer_lifetime_value # We have unwanted '%', but not everywhere

0               NaN
1        697953.59%
2       1288743.17%
3        764586.18%
4        536307.65%
           ...
9130    23405.98798
9131    3096.511217
9132    8163.890428
9133    7524.442436
9134    2611.836866
Name: customer_lifetime_value, Length: 9135, dtype: object

In [114]:
# Check dtype of a lower row - not everything is a string

type(df['customer_lifetime_value'].iloc[9133])

float

In [115]:
# # Get rid of '%' in customer lifetime value 

# # df.customer_lifetime_value = df.customer_lifetime_value.str.replace('%', '') 
# # df.customer_lifetime_value  --> This doesn't work because there are floats among us and my attempt only works on strings.
# # The floats get turned into NaNs somehow. 

# So I'll first convert the column to string (so all values are treated as strings)
df.customer_lifetime_value = df.customer_lifetime_value.astype(str)

# Then replace '%' with an empty string, but only in the string values
df.customer_lifetime_value = df.customer_lifetime_value.str.replace('%', '')

# Finally, convert the column back to numeric type (float) after removing '%' 
df.customer_lifetime_value = pd.to_numeric(df.customer_lifetime_value, errors='coerce') # This turns invalid values into NaN

df.customer_lifetime_value

/var/folders/w6/_0ncg7691l37ydc3hj5bp73r0000gn/T/ipykernel_1352/1342717132.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.customer_lifetime_value = df.customer_lifetime_value.astype(str)
/var/folders/w6/_0ncg7691l37ydc3hj5bp73r0000gn/T/ipykernel_1352/1342717132.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.customer_lifetime_value = df.customer_lifetime_value.str.replace('%', '')
/var/folders/w6/_0ncg7691l37ydc3hj5bp73r0000gn/T/ipykernel_1352/1342717132.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.customer_lifetime_value = pd.to_numeric(df.customer_lifetime_value, errors='coerce') # This turns invalid values into NaN

0                NaN
1       6.979536e+05
2       1.288743e+06
3       7.645862e+05
4       5.363077e+05
            ...
9130    2.340599e+04
9131    3.096511e+03
9132    8.163890e+03
9133    7.524442e+03
9134    2.611837e+03
Name: customer_lifetime_value, Length: 9135, dtype: float64

In [116]:
# round customer lifetime value 

df.customer_lifetime_value = df.customer_lifetime_value.round(2)
df.customer_lifetime_value

/var/folders/w6/_0ncg7691l37ydc3hj5bp73r0000gn/T/ipykernel_1352/2850769516.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.customer_lifetime_value = df.customer_lifetime_value.round(2)

0              NaN
1        697953.59
2       1288743.17
3        764586.18
4        536307.65
           ...
9130      23405.99
9131       3096.51
9132       8163.89
9133       7524.44
9134       2611.84
Name: customer_lifetime_value, Length: 9135, dtype: float64

In [117]:
# Let's remove some final NaNs 

df.isna().sum()

customer                     1
state                        1
gender                       0
education                    1
customer_lifetime_value      8
income                       1
monthly_premium_auto         1
number_of_open_complaints    1
policy_type                  1
vehicle_class                1
total_claim_amount           1
dtype: int64

In [118]:
df = df.dropna() # drop null rows 
df.reset_index(drop=True, inplace=True) # reset index again
df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
1,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
2,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
3,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
4,OC83172,Oregon,F,Bachelor,825629.78,62902.0,69.0,0.0,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...,...,...
9122,LA72316,California,M,Bachelor,23405.99,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
9123,PK87824,California,F,College,3096.51,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
9124,TD14365,California,M,Bachelor,8163.89,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
9125,UP19263,California,M,College,7524.44,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
9126,Y167826,California,M,College,2611.84,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [119]:
# one more check
df.isna().sum()

customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
dtype: int64

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [122]:
mca = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv")
mca

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [123]:
# Let's check for NaNs and duplicates first 

mca.duplicated().sum() # cool

0

In [124]:
mca.isna().sum() # cool

unnamed:_0                       0
customer                         0
state                            0
customer_lifetime_value          0
response                         0
coverage                         0
education                        0
effective_to_date                0
employmentstatus                 0
gender                           0
income                           0
location_code                    0
marital_status                   0
monthly_premium_auto             0
months_since_last_claim          0
months_since_policy_inception    0
number_of_open_complaints        0
number_of_policies               0
policy_type                      0
policy                           0
renew_offer_type                 0
sales_channel                    0
total_claim_amount               0
vehicle_class                    0
vehicle_size                     0
vehicle_type                     0
month                            0
dtype: int64

In [125]:
# pivot_mca = mca.pivot_table(index='customer', columns='sales_channel', values='customer_lifetime_value', aggfunc='sum')
# pivot_mca

In [126]:
# Which sales channel brought the most sales in terms of total revenue? 

# We'll need columns 'customer lifetime value', 'response' and 'sales_channel' 

# First, let's see if these columns need more cleaning (answer: no, the values are clear) 

print(mca.sales_channel.value_counts())
print(mca.response.value_counts())

sales_channel
Agent          4121
Branch         3022
Call Center    2141
Web            1626
Name: count, dtype: int64
response
No     9444
Yes    1466
Name: count, dtype: int64

In [174]:
# I want to keep only the rows where 'response' is 'yes', 
# because I am measuring the effect of the sales pitch, and 'no' means no effect at all.

mca = mca[mca.response == 'Yes']
mca

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
8,8,FM55990,California,5989.773931,Yes,Premium,College,2011-01-19,Employed,M,...,1,Personal Auto,Personal L1,Offer2,Branch,739.200000,Sports Car,Medsize,A,1
15,15,CW49887,California,4626.801093,Yes,Basic,Master,2011-01-16,Employed,F,...,1,Special Auto,Special L1,Offer2,Branch,547.200000,SUV,Medsize,A,1
19,19,NJ54277,California,3746.751625,Yes,Extended,College,2011-02-26,Employed,F,...,1,Personal Auto,Personal L2,Offer2,Call Center,19.575683,Two-Door Car,Large,A,2
27,27,MQ68407,Oregon,4376.363592,Yes,Premium,Bachelor,2011-02-28,Employed,F,...,1,Personal Auto,Personal L3,Offer2,Agent,60.036683,Four-Door Car,Medsize,A,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10844,10844,FM31768,Arizona,5979.724161,Yes,Extended,High School or Below,2011-02-07,Employed,F,...,3,Personal Auto,Personal L1,Offer2,Agent,547.200000,Four-Door Car,Medsize,A,2
10852,10852,KZ80424,Washington,8382.478392,Yes,Basic,Bachelor,2011-01-27,Employed,M,...,2,Personal Auto,Personal L2,Offer2,Call Center,791.878042,Four-Door Car,Medsize,A,1
10872,10872,XT67997,California,5979.724161,Yes,Extended,High School or Below,2011-02-07,Employed,F,...,3,Personal Auto,Personal L3,Offer2,Agent,547.200000,Four-Door Car,Medsize,A,2
10887,10887,BY78730,Oregon,8879.790017,Yes,Basic,High School or Below,2011-02-03,Employed,F,...,7,Special Auto,Special L2,Offer1,Agent,528.200860,SUV,Small,A,2
10897,10897,MM70762,Arizona,9075.768214,Yes,Basic,Master,2011-01-26,Employed,M,...,8,Personal Auto,Personal L1,Offer1,Agent,158.077504,Sports Car,Medsize,A,1

In [178]:
# Using pivot to create a summary table of the total revenue (sum of all customer lifetime values) per sales channel 

pivot1_mca = mca.pivot_table(index='sales_channel', values='customer_lifetime_value', aggfunc='sum').round(2)
pivot1_mca

# We see that the agents bring in the most sales by far. Perhaps people are more likely to buy when they've had personal contact?

               customer_lifetime_value
sales_channel
Agent                       5697882.61
Branch                      2664550.79
Call Center                 1862302.19
Web                         1331079.65

In [ ]:
# Using pivot to show the average customer lifetime value per gender and education level (round to 2 decimals, sort in descending order)

In [190]:
pivot2_mca = mca.pivot_table(index=['gender', 'education'], 
                             values='customer_lifetime_value', 
                             aggfunc='mean').round(2)
pivot2_mca

                             customer_lifetime_value
gender education
F      Bachelor                              7377.74
       College                               7083.12
       Doctor                                4501.96
       High School or Below                 10679.83
       Master                                7932.82
M      Bachelor                              8647.85
       College                               7440.37
       Doctor                                6544.02
       High School or Below                  6850.48
       Master                                7738.72

In [194]:
# Sort in descending order 

pivot2_mca = pivot2_mca.groupby('gender', group_keys=False).apply(lambda x: x.sort_values(by='customer_lifetime_value', ascending=False))
pivot2_mca

                             customer_lifetime_value
gender education
F      High School or Below                 10679.83
       Master                                7932.82
       Bachelor                              7377.74
       College                               7083.12
       Doctor                                4501.96
M      Bachelor                              8647.85
       Master                                7738.72
       College                               7440.37
       High School or Below                  6850.48
       Doctor                                6544.02

In [ ]:
# Women with high school education or less spend the most by some distance to the second highest spending education level. 
# For men, the top spenders are closer together, and high school or lower educated men are among the lowest spenders. 
# For both genders, people with a doctorate spend least, but the female doctors spend a lot less than the male doctors.

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [196]:
# melt is the way to go here 

mca.number_of_open_complaints.unique()

array([0.        , 1.        , 0.38425611, 4.        , 3.        ,
       2.        , 5.        ])

In [206]:
mca.number_of_open_complaints.value_counts()

# I wonder where these 0.384256's come from. For now, I will keep them.

number_of_open_complaints
0.000000    1119
1.000000     151
0.384256      78
3.000000      56
2.000000      29
4.000000      26
5.000000       7
Name: count, dtype: int64

In [202]:
mca.months_since_last_claim.unique()

array([10.        , 33.        , 20.        , 14.        , 18.        ,
       21.        , 15.14907074, 19.        , 16.        , 27.        ,
        9.        ,  4.        ,  0.        , 31.        , 15.        ,
       30.        , 12.        , 32.        , 28.        , 13.        ,
       11.        ,  3.        , 35.        ,  1.        , 29.        ,
       34.        ,  6.        , 23.        ,  8.        , 25.        ,
       24.        , 22.        , 17.        , 26.        ,  2.        ,
        7.        ,  5.        ])

In [204]:
mca.months_since_last_claim.value_counts()

months_since_last_claim
3.000000     86
15.149071    78
16.000000    71
1.000000     70
10.000000    65
6.000000     62
12.000000    53
4.000000     51
15.000000    51
17.000000    47
23.000000    46
21.000000    45
18.000000    45
25.000000    45
13.000000    45
7.000000     43
9.000000     42
28.000000    38
2.000000     36
11.000000    35
8.000000     35
5.000000     32
19.000000    31
14.000000    31
22.000000    30
34.000000    30
20.000000    27
29.000000    27
31.000000    25
35.000000    24
0.000000     24
33.000000    18
24.000000    18
32.000000    18
30.000000    18
26.000000    12
27.000000    12
Name: count, dtype: int64

In [210]:
mca.months_since_policy_inception.value_counts()

months_since_policy_inception
59    53
56    43
50    34
61    34
3     33
      ..
46     6
53     6
88     6
75     6
49     6
Name: count, Length: 91, dtype: int64

In [208]:
# I'm not sure how to gather the actual months from these data. 
# Is it today's month - these numbers = the month in question? 
# Are we talking about just last year or months in general? 
# I'm afraid I don't understand the assignment! If you could explain a bit in the feedback, dear robot, that would be nice.